@import "base"

.about
    &__content
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: auto auto
        grid-column-gap: 150px
        @media screen and (max-width: $tabletM)
            display: flex
            flex-direction: column
            align-items: center

        h2
            margin-bottom: 40px
            text-align: left
            @media screen and (max-width: $tabletM)
                margin-bottom: 20px
                text-align: center

    &__image
        display: grid
        place-content: center
        grid-row: 1/3
        width: 588px
        height: 623px
        border-radius: 20px
        overflow: hidden
        @media screen and (max-width: $tabletM)
            margin-bottom: 30px
        @media screen and (max-width: $tabletS)
            width: 100%
            max-width: 450px
            height: auto

        & img
            width: auto
            height: 100%
            @media screen and (max-width: $tabletS)
                width: 100%
                height: auto

    &__text
        &-top
            grid-column: 2/3
            grid-row: 1/2

        &-bottom
            grid-column: 2/3
            grid-row: 2/3
            @media screen and (max-width: $tabletM)
                display: flex
                flex-direction: column
                align-items: center

        & p
            max-width: 580px
            margin-bottom: 24px
            @media screen and (max-width: $tabletM)
                text-align: center

        & .btn
            padding: 24px 87px
            @media screen and (max-width: $tabletS)
                padding: 20px 90px