@import "base"
.footer
    padding: 80px 0
    background-color: $dark-blue
    color: $white-grey
    @media screen and (max-width: $tabletS)
        padding: 60px 0 128px

    ul
        list-style: none
        padding-left: 0

        li
            a
                color: $white-grey

    &__content
        position: relative
        display: flex
        justify-content: space-between
        @media screen and (max-width: $tabletS)
            flex-direction: column
            align-items: center

    &__logo
        width: 150px
        height: 150px
        @media screen and (max-width: $tabletM)
            display: none

        img
            width: 100%
            height: auto

    &__menu
        & ul
            display: flex
            flex-direction: column
            gap: 20px
            @media screen and (max-width: $tabletS)
                align-items: center
                gap: 10px


    &__contacts
        ul
            display: flex
            flex-direction: column
            gap: 10px
            @media screen and (max-width: $tabletS)
                align-items: center

            li
                a
                    font-size: 30px
                    line-height: 36px
                    @media screen and (max-width: $tabletS)
                        font-size: 18px
                        line-height: 21px

        .btn
            padding: 14px 72px
            @media screen and (max-width: $tabletS)
                padding: 18px 80px

        .footer__social
            display: flex
            flex-direction: row
            gap: 30px
            @media screen and (max-width: $tabletS)
                gap: 20px

            li
                a
                    svg
                        width: 40px
                        height: 40px
                        @media screen and (max-width: $tabletS)
                            width: 24px
                            height: 24px

    &__copyright
        position: absolute
        left: 0
        bottom: 0
        font-size: 24px
        line-height: 28px
        @media screen and (max-width: $tabletS)
            bottom: -78px
            width: 100%

        &-desktop
            @media screen and (max-width: $tabletS)
                display: none

        &-mobile
            display: none
            @media screen and (max-width: $tabletS)
                display: block
                text-align: center