@import "base"

.header
    padding-bottom: 170px
    background-image: url("../img/full-header.webp")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    @media screen and (max-width: $tabletM)
        padding-bottom: 100px
        background-position: top
    @media screen and (max-width: $mobileL)
        padding-bottom: 70px

    &.fixed
        z-index: 500
        position: fixed
        width: 100vw
        background-color: $dark-grey

    &__logo
        img
            width: 100px
            height: auto
            @media screen and (max-width: $tabletS)
                width: 80px


    &-top
        position: absolute
        padding: 40px 0
        width: 100%
        background: rgba(0, 0, 0, 0)
        transition: 0.3s ease
        @media screen and (max-width: $tabletS)
            padding: 20px 0

        & .container
            display: flex
            justify-content: space-between
            align-items: center
            @media screen and (max-width: $tabletS)
                padding: 0 21px

        &.fixed
            z-index: 500
            position: fixed
            top: 0
            left: 0
            width: 100%
            background-color: $dark-grey

    &__menu
        @media screen and (max-width: $tabletS)
            display: none

        ul
            list-style: none
            display: flex
            align-items: center
            gap: 78px
            font-weight: 400
            @media screen and (max-width: $tabletM)
                gap: 30px

        &.sidenav
            display: block
            position: fixed
            z-index: 1000
            top: 0
            right: 0
            padding: 0
            height: 0
            width: 100%
            background-color: $dark-grey
            border-radius: 0 0 20px 20px
            overflow-x: hidden
            transition: 0.5s ease

            & ul
                flex-direction: column
                align-items: center
                padding-left: 0
                gap: 20px

                & li
                    padding-bottom: 20px
                    width: 100%
                    font-size: 24px
                    line-height: 28px
                    text-align: center
                    border-bottom: 1px solid $white-grey

                    a
                        color: $white-grey


                    &:last-child
                        border-bottom: none

            &.width
                padding: 70px 30px 40px
                height: 400px

    &__phone a
        display: flex
        align-items: center
        font-weight: 500
        @media screen and (max-width: $tabletS)
            display: none

        svg
            margin-right: 10px
            width: 40px
            height: 40px


    &__main
        padding-top: 220px
        @media screen and (max-width: $tabletM)
            padding-top: 170px

        & .btn
            padding: 24px 70px
            margin-bottom: 40px
            @media screen and (max-width: $tabletS)
                padding: 20px 80px

    &__subtitle
        max-width: 350px
        margin-bottom: 60px
        font-weight: 400
        color: $white-grey

    &__social
        list-style: none
        display: flex
        align-items: center
        gap: 30px
        padding: 0
        margin: 0

        li
            a
                svg
                    width: 40px
                    height: 40px

    &__mobile
        display: none
        @media screen and (max-width: $tabletS)
            display: flex
            flex-direction: column
            z-index: 1100

        &:hover
            cursor: pointer

        & .bar
            width: 35px
            height: 5px
            background-color: $black
            margin: 3px 0
            transition: 0.4s

        &.change
            .bar
                background-color: $white-grey

                &:first-child
                    transform: rotate(-45deg) translate(-9px, 6px)

                &:nth-child(2)
                    opacity: 0

                &:nth-child(3)
                    transform: rotate(45deg) translate(-8px, -8px)