@import "base"

.reviews
    &__slider
        margin-bottom: 130px !important
        @media screen and (max-width: $tabletS)
            margin-bottom: 100px !important

        & .slide
            display: flex
            flex-direction: column
            align-items: center

            h4
                margin-bottom: 14px
                @media screen and (max-width: $tabletS)
                    margin-bottom: 8px

            &__image
                width: 100px
                height: 100px
                overflow: hidden
                margin-bottom: 20px
                border-radius: 50%

                & img
                    width: 100%
                    height: auto

            & p
                max-width: 326px
                text-align: center
                font-size: 14px
                line-height: 16px

    &__link
        text-align: center

        & a
            text-align: center
            text-decoration: underline
            transition: 0.3s ease
            @media screen and (max-width: $mobileL)
                max-width: 191px

            &:hover
                text-decoration: none