@import "base"

.services
    background-color: $light-grey
    border-top-color: $white-grey

    &__content
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        @media screen and (max-width: $tabletM)
            flex-direction: column
            align-items: center

    &__card
        position: relative
        min-width: 260px
        width: 460px
        height: 820px
        padding: 60px 40px 40px
        margin-bottom: 20px
        background-color: $white-grey
        background-image: url("../img/price-back.webp")
        background-position: right center
        background-repeat: no-repeat
        border-radius: 20px
        @media screen and (max-width: $tabletS)
            padding: 40px 20px 175px
            height: fit-content
            width: 100%
            max-width: 460px
            background-size: 170px 322px

        &:nth-child(2n)
            color: $white-grey
            background-color: $blue
            background-image: url("../img/price-back-light.webp")

            h3
                color: $white-grey

            .card__btn .btn
                background-color: $white-grey
                color: $black

        h3
            font-weight: 700

        .card
            &__content
                & ul
                    padding-left: 0
                    list-style-position: inside

                    & li
                        line-height: 150%

            &__cost
                position: absolute
                width: 100%
                margin: 0 auto
                bottom: 143px
                left: 0
                font-family: 'Georgia', serif
                font-size: 36px
                line-height: 41px
                text-align: center
                @media screen and (max-width: $tabletS)
                    bottom: 111px
                    font-size: 30px
                    line-height: 34px
                    text-align: center

                & > b
                    font-weight: 700

            &__btn
                position: absolute
                bottom: 40px
                left: 0
                width: 100%

                .btn
                    display: block
                    margin: 0 auto
                    padding: 24px 140px
                    background-color: $blue
                    color: $white-grey

                    &:hover
                        background-color: $dark-grey

                @media screen and (max-width: $tabletS)
                    bottom: 20px
                    .btn
                        padding: 20px 80px